VITE_APP_DOMAIN=http://localhost:3000
VITE_API_BASE_URL=http://localhost:8080

VITE_COGNITO_USER_POOL_ID=us-east-1_ImWspS7QI
VITE_COGNITO_CLIENT_ID=4n5la01m9qf8g1j4v44kii1khe
VITE_COGNITO_DOMAIN=receiptranger.auth.us-east-1.amazoncognito.com

